<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>度假村游戏</title>
		<link rel="stylesheet" href="{{ static_url("css/app.css") }}" type="text/css">
			<style type="text/css">
		html, body {
            height: 100%;
            background-color: #1985D0
        }
        
        * {
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
		}
		
		#appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
        
		</style>
	</head>
	<body>
		<div id="appLoadingIndicator" style="padding:0.2em 0em 0em 0em">
        	<div>超</div>
        	<div>级</div>
        	<div>度</div>
        	<div>假</div>
        	<div>村</div>
    	</div>
	</body>
	<script type="text/javascript" src="{{ static_url("sencha-touch-all-debug.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("js/assist.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("js/uiconfig.js") }}"></script>
	
	<script type="text/javascript" src="{{ static_url("js/touch214.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("js/requestNextAnimationFrame.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("js/loadmanager.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("js/clock.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("js/paintercore.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("js/EntityManager.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("js/nodedraw.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("app.js") }}"></script>
</html>
